global
	log /dev/log local0
	log /dev/log local1 notice
	chroot /var/lib/haproxy
#	stats socket /run/haproxy/admin.sock mode 660 level admin
#	stats timeout 30s
	pidfile /var/run/haproxy.pid
	maxconn 4000
	user haproxy
	group haproxy
	nbproc 4
	daemon

defaults
	mode 	http
	log	global
	option	dontlognull
	option	httplog
	timeout connect 10000
	timeout server 3000000
	timeout client 3000000
	maxconn 6000
	retries 3

frontend haproxynode
	bind *:80
	mode http
	default_backend backendnodes

backend backendnodes
	mode http
	balance roundrobin
	option forwardfor
#	option httpchk HEAD / HTTP/1.1\r\nHost:localhost
	server ws1 192.168.1.88:8080 check
	server ws2 192.168.1.95:8080 check

listen stats
	bind :32700
	stats enable
	stats uri /stats
	stats hide-version
	stats auth jary:jary
